PORT=5001
MONGO_URI=mongodb+srv://sriramprof2443_db_user:cFpVaCOeZ6aZWIPs@cluster0.7zgyv0x.mongodb.net/primetradeai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

CLIENT_URL=https://primetradeai-dowf.vercel.app
